<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    
    <bean id="prod2" class="com.demo.constructorInjection.Product">
   <constructor-arg value="342"> </constructor-arg>
   <constructor-arg value="Laptops"></constructor-arg>
   <constructor-arg value="45000"></constructor-arg>
    </bean>
    </beans>