
server.port=8097

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/public/static/, classpath:/public/static/css/, classpath:/public/static/js/, classpath:/public/static/media/

#spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource

db-url=
db-username=
db-password=
db-driver=org.postgresql.Driver



app.readwrite.datasource.url=
app.readwrite.datasource.username=
app.readwrite.datasource.password=
app.readwrite.datasource.driver-class-name=org.postgresql.Driver



#DEV
app.readonly.datasource.url=${db-url}
app.readonly.datasource.username=${db-username}
app.readonly.datasource.password=${db-password}
app.readonly.datasource.driver-class-name=${db-driver}



spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=600000

get.user-details.url=

get.emp-details.url=

get.emp-acces-token=

get.emp-role-type=

get.all-disrticts-mandals.url=



get.username.url=
get.password.url=

jwt.secret='bys'

jwt.expiration=2100000

server.servlet.context-path=/bys

app.refreshTokenExpirationMs=50000
app.jwtCookieName=bys
app.jwtTokenType = Bearer
app.jwtTokenHeaderName=Authorization
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

refreshtokenurl=

keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.principal-attribute=
clientSecret=


kc.admin.username=admin
kc.admin.password=admin
kc.cli.clientid=admin-cli

sms.url=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

application.bucket.name=
application.folder.name=

dms-download-url=