<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    <bean id="product1" class="com.spring.beanwiring.Product">
    <property name="pid" value="101"></property>
    <property name="pName" value="Damen short"></property>
        <property name="price" value="419.09"></property>
    </bean>
     <bean id="product2" class="com.spring.beanwiring.Product">
    <property name="pid" value="102"></property>
    <property name="pName" value="shirts"></property>
        <property name="price" value="1232.09"></property>
    </bean>
     <bean id="product3" class="com.spring.beanwiring.Product">
    <property name="pid" value="103"></property>
    <property name="pName" value="T shirts"></property>
        <property name="price" value="700.09"></property>
    </bean>
    
    
    
    <bean id="order1" class="com.spring.beanwiring.Order">
    <property name="oid" value="1"></property>
    <property name="productDetails" ref="product3"></property>
    </bean>
    
    <bean id="order2" class="com.spring.beanwiring.Order">
    <property name="oid" value="2"></property>
    <property name="productDetails" ref="product3"></property>
    </bean>
    
    
</beans>