<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    <bean id="product1" class="com.spring.autowiring.Product">
    <property name="pid" value="101"></property>
    <property name="pName" value="Damen short"></property>
        <property name="price" value="419.09"></property>
    
    </bean>
    
    
    <bean id="order1" class="com.spring.autowiring.Order" autowire="constructor">
    
      </bean>
    
    
</beans>