<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    <bean id="prod1" class="com.demo.core.Product"> 
    <property name="pid" value="101"></property>
    <property name="pName" value="Iphone"></property>
    <property name="noOfItems" value="5"></property>
    <property name="price" value="35456.6"></property>
    <property name="items">
    <list>
    <value>Iphone15</value>
        <value>Iphone15Pro</value>
            <value>Iphone15Max</value>
                <value>Iphone15MaXPro</value>
    </list>
    
    </property>
    
    <property name="cost">
    <set>
    <value>70000</value>
        <value>56700</value>
            <value>80000</value>
                <value>98888</value>
    </set>
    </property>
    
    <property name="pBrandPrice">
    <map>
    <entry key="Apple" value="10000"></entry>
        <entry key="OnePlus" value="5000"></entry>
            <entry key="OPPo" value="2000"></entry>
    </map>
    
    </property>
    
    
    </bean>

</beans>
