spring.application.name=SpringBootFacebookLoginn


# database details
spring.datasource.url=jdbc:mysql://localhost:3306/srinu
spring.datasource.username=root
spring.datasource.password=Maha@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# manually change port numer
server.port=8098

#you want gave base context-path by using this given proprey
#server.servlet.context-path=/facebook

   # view layer details
   
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#hibernate properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# 
debug=true
