spring.application.name=SpringBootMVCFaceBookApplication

# database details
spring.datasource.url=jdbc:mysql://localhost:3306/srinu
spring.datasource.username=root
spring.datasource.password=Maha@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# i want change my port numer
 
 server.port=7777
 
 # how to inform or view layaer details
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
  
  #hibernate propertuess
  
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
  

